# snowpark-scala-template

./: .gitignore  .scalafmt.conf  README.md  build.sbt  pom.xml  resources.sql
.github/workflows/: build-and-deploy.yml  pr-checks.yaml
src/main/scala/org/example/function/: ExampleFunction.scala
src/main/scala/org/example/procedure/: App.scala
src/main/scala/org/example/util/: LocalSession.scala
src/test/scala/org/example/function/: ExampleFunctionTest.scala
src/test/scala/org/example/procedure/: AppTest.scala
